if (typeof cls_InovaDiamonds_Iframe === 'undefined') {
class InovaDiamonds_Iframe {

    Get_Info_Product(Request_From) {

    // 
//



    if (document.location.href.indexOf('677-0.html') >= 0 || document.location.href.indexOf('677.html') >= 0) {
        cls_InovaDiamonds_Iframe.User_Ring = 'HD-RX^metall:w^carat:0100^lang:en'
    }
    else if (document.location.href.indexOf('677-1.html') >= 0) {
        cls_InovaDiamonds_Iframe.User_Ring = 'SU-R5^metall:w^carat:0135^lang:en'
    }
    else if (document.location.href.indexOf('677-2.html') >= 0) {
        cls_InovaDiamonds_Iframe.User_Ring = 'JA-R8^metall:y^carat:0030^lang:en'
    }
    else {
        var ar = document.getElementsByClassName('js-orderButton')
        if (ar.length == 0) {
            ar = document.getElementsByClassName('js-orderButtonHJ')
        }
        var sku = ar[0].getAttribute('code')
        ar = sku.split('-')
        cls_InovaDiamonds_Iframe.User_Ring = ar[0] + '-' + ar[2];
        cls_InovaDiamonds_Iframe.User_Ring += '^sku:' + sku;

        var met = '';
        if (ar[1] == 'GR') {
            met = 'r'
        }
        else if (ar[1] == 'GY') {
            met = 'y'
        }
        else if (ar[1] == 'GW' || ar[1] == 'PL') {
            met = 'w'
        }
        cls_InovaDiamonds_Iframe.User_Ring += '^metall:' + met;
        cls_InovaDiamonds_Iframe.User_Ring += '^carat:' + ar[3].substring(0, 4);
        cls_InovaDiamonds_Iframe.User_Ring += '^lang:' + document.location.href.split('/')[3];

    }



    }

    Print_Buttons(data, type_prod){
        var _View = '';

        //
_View = 'none';
if (document.location.href.indexOf('/677') >= 0) {
    _View = 'block';
}
else {

    var p = document.getElementById('BtnTryOn');
    p.style.display = 'block'
    p.setAttribute('onclick', 'cls_InovaDiamonds_Iframe.Inova__OpenFrame()')

    //if (document.location.href.indexOf('mode=view') >= 0) {
        var o = document.getElementById('BtnChooseStoneSize')



        if (type_prod == '0') {
            o.setAttribute('onclick', "cls_InovaDiamonds_Iframe.Inova__OpenFrame('URL_Param:&wnd_frst=dSizes')")
        }
        else {
            o.setAttribute('onclick', 'cls_InovaDiamonds_Iframe.Inova__OpenFrame("URL_Param:&wnd_frst=dSizes^Ring_Show_Change:DHDOMR12016")');
        } 
        o.style.display = 'block'
    //}
}  

 

        return (_View);
    }

    Before_Open_iFrame() {

        ////  By Open

if (cls_InovaDiamonds_Iframe.WA___Flag_Mobile == true && cls_InovaDiamonds_Iframe.WA___Flag_iPhone == true) {
    if (cls_InovaDiamonds_Iframe.WA___Flag_iPhone == true) {
        //var ar = document.getElementsByClassName('ProductGallery-listItem--img');
        //var _W = ar[0].clientWidth + 'px';

        //for (var i = 0; i < ar.length; i++) {
        //    ar[i].style.width = _W;
        //}
    }
    //document.getElementsByClassName('ProductPage-media')[0].style.height = document.getElementsByClassName('ProductPage-media')[0].clientHeight + 'px';
}
// ProductGallery-listItem ProductGallery-listItem--img swiper-slide js-fancyProductDetail swiper-slide-active
// ProductGallery-listItem ProductGallery-listItem--img swiper-slide js-fancyProductDetail swiper-slide-duplicate swiper-slide-duplicate-next

    }

    After_Close_iFrame() {

        //// By Close

 
if (cls_InovaDiamonds_Iframe.WA___Flag_Mobile == true && cls_InovaDiamonds_Iframe.WA___Flag_iPhone == true) {
    if (cls_InovaDiamonds_Iframe.WA___Flag_iPhone == true) {
        var ar = document.getElementsByClassName('ProductGallery-listItem--img');

        //for (var i = 0; i < ar.length; i++) {
        //   ar[i].removeAttribute('style');
        //}
    }
    //document.getElementsByClassName('ProductPage-media')[0].style.height = 'auto';
}

    }

    Init_User_Code(mode) {

        //

    }
    Get_Product_Images() {

        //


 
if (document.location.href.indexOf('baunat-gift-voucher') >= 0 ||  
    document.location.href.indexOf('preview=1') >= 0 ){
    return (null)
}

var Imgs = '' 

var ar = document.getElementsByClassName('js-orderButton')
if (ar.length == 0) {
    ar = document.getElementsByClassName('js-orderButtonHJ')
}
var Sku_Site = ''
if (ar.length > 0) {
    Sku_Site = ar[0].getAttribute('code'); 
}

ar = document.getElementsByClassName('ProductGallery-listItem');
for (var i = 0; i < ar.length; i++) {
    var im = ar[i].getElementsByTagName('IMG')
    if (im.length > 0) {
        Imgs += '^' + im[0].getAttribute('src')
    }
    if (Imgs.length > 1200){
        break;
    }
}

var Ret = {
        Sku_Site: '',
        Imgs: '',
        Data: '',
        Error: ''
    };

Ret.Sku_Site = Sku_Site;
Ret.Imgs = Imgs;
Ret.Data = ''
Ret.Error = ''

return (Ret)


    }

    //Get_info_From_Page(URL) {

    

    //} 

    constructor(_URL_Execute_Domain, _URL_Execute_Page, _URL_Parent_Domain, _Ring_Try_Yourself, _SID, _Mode, _Rotate_Mobile, _Cur_Project, _Flag_Parent_Host, _Language, _Btn_Close_No_Show, _Flag_Use_Google_Tag_Events, _Server_From) {
        this.WA___Flag_Mobile = '0';
        this.WA___Flag_iPhone = false;
        this.WA___iPhone_Stat = false;
        this.WA___Flag_Load = 0;
        this.WA___Frame_SRC = 0;
        this.WA___Flag_Open = 0;
        this.WA___TagVieport = '';
        this.WA___TagText = '';
        this.WA___ViewPort_K = 1;
        this.Parent_Body_Style = '';
        this.Parent_HTML_Style = '';
        this.Flag_Block_Rotate = '';
        this.Type_Product = '';
        this.Window_Height = 0;
        this.Interval = '';
        this.User_Parent = '';
        this.Flag_Page_Success = '';
        this.User_Ring = '';
        this.User_Ring_Checked = '';
        this.User_Diam = '';
        this.Count_Time = 0;
        this.Old_Product_Name = '';
        this.z_Back = '2147483644';
        this.z_iFrame = '2147483645';
        this.z_Mess = '2147483646';
        this.z_Close = '2147483647';
        this.WA_aoCalls = new Array();
        this.User_Retailer = '';
        this.Retailer_Ring = '';
        this.Retailer_File = '';
        this.DontShow_Button = '1';
        this.m3d_360 = '';
        this.Flag_No_Wait_Click = '';
        this.If_No_Exists_Chang_To = '';
        this.User_Ring_No_Exist = '';
        this.Flag_Put_Button = '';
        this.Count_Repite_Print_HTML = -1;
        this.WA___User_Array = (',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,').split(',');
        this.Flag_Local = '0';
        this.iFrame_Orientation = '';
        this.Flag_Work_BO = '';
        this.URL_Execute_Domain = _URL_Execute_Domain;
        this.URL_Execute_Page = _URL_Execute_Page;
        this.Parent_Domain = _URL_Parent_Domain;
        this.Ring_Try_Yourself = _Ring_Try_Yourself;
        this.SID = _SID;
        this.Mode = _Mode;
        this.Rotate_Mobile = _Rotate_Mobile;
        this.Cur_Project = _Cur_Project;
        this.Flag_Parent_Host = _Flag_Parent_Host;
        this.Btn_Close_No_Show = _Btn_Close_No_Show;
        this.Flag_Use_Google_Tag_Events = _Flag_Use_Google_Tag_Events;
        this.Icon_Parent_Button = 'Include/Inova/Images/Buttons/' + _Language + '/hand_1.png';
        this.Icon_Parent_Style = '';
        this.Flag_Block_Ring_ID = '';
        this.From_Check_Exists_Ring = '';
        this.BO_Parameter_URL = '';
        this.Product_Page = '';
        this.XML_HttpRequest;
        this.Service_From = _Server_From;
        this.Server_Stat = 'https://stat.vto.jewelry/index.aspx';
        this.Flag_Parent_Page = '';
        this.Flag_UnLoad = '';
        this.Flag_Load_Button = '';
        this.Flag_Show_SID = '';
        this.Product_Code = '';
        this.xmlObj;
        this.This_IP = '105.71.135.55';
        this.Dop_URL_Param = '';
        this.Ring_Show_Change = '';
 
 
        window.addEventListener("load", function () {
            cls_InovaDiamonds_Iframe.Count_Repite_Print_HTML = 1
        });
        window.addEventListener("unload", function () {
            cls_InovaDiamonds_Iframe.Send_Unload();
        });
        window.addEventListener("beforeunload", function () {
            cls_InovaDiamonds_Iframe.Send_Unload();
        });
        window.addEventListener("resize", function () {
            cls_InovaDiamonds_Iframe.Put_Size_iFrame();
        });
        window.addEventListener("orientationchange", function () {
            cls_InovaDiamonds_Iframe.Orientation_Change();
        });
        window.addEventListener("message", function (event) {
            cls_InovaDiamonds_Iframe.WA___Listener(event);
        });
    }

    Currient_IP() {
        if (this.This_IP == '149.106.241.237') {
            return (true)
        }
        return (false)
    }
    check_Browser() {
        cls_InovaDiamonds_Iframe.WA___Flag_Mobile = '0';
        if (cls_InovaDiamonds_Iframe.Get_Orientation() == '1') {
            cls_InovaDiamonds_Iframe.WA___Flag_Mobile = '1';
        }
        else {
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)) {
                cls_InovaDiamonds_Iframe.WA___Flag_Mobile = '1';
            }
        }

        var userAgent = navigator.userAgent || navigator.vendor || window.opera;

        if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
            cls_InovaDiamonds_Iframe.WA___Flag_iPhone = true
            cls_InovaDiamonds_Iframe.WA___iPhone_Stat = true
        }

        if (cls_InovaDiamonds_Iframe.WA___Flag_Mobile != '1') {
            cls_InovaDiamonds_Iframe.WA___Flag_iPhone = false
            if (navigator.userAgent.indexOf('Mac') > 0) {
                cls_InovaDiamonds_Iframe.WA___iPhone_Stat = true
            }
        }
    }
    stopEvent(event) {
        event = ''
        //event.stopPropagation();
        //event.stopImmediatePropagation();
    }


    Get_Orientation() {
        try {
            var orientation;
            try {
                orientation = (screen.orientation.type || screen.mozOrientation || screen.msOrientation);
            }
            catch (e) {
                orientation = (screen.orientation || screen.mozOrientation || screen.msOrientation);
            }

            if (orientation != undefined) {
                if (orientation.indexOf('landscape') >= 0) { return ('0') }
                else if (orientation.indexOf('portrait') >= 0) { return ('1') }
            }
            else {

                var query = window.matchMedia("(orientation:landscape)");
                if (query.matches == true) {
                    return ('0')
                }
                query = window.matchMedia("(orientation:portrait)");
                if (query.matches == true) {
                    return ('1')
                }

                var W = screen.width;
                var H = screen.height;
                if (W > H) {
                    return ('0')
                }
                else {
                    return ('1')
                }
            }
        }
        catch (e) { }
        return ('0')
    }

    User___Data(Request_From) {
        if (cls_InovaDiamonds_Iframe.Flag_Block_Ring_ID != '') {
            return ('')
        }
        if (document.location.href.indexOf('localhost') > 0) {
            cls_InovaDiamonds_Iframe.Flag_Local = '1'
        }

        if (cls_InovaDiamonds_Iframe.Ring_Try_Yourself != '') {
            cls_InovaDiamonds_Iframe.User_Ring = cls_InovaDiamonds_Iframe.Ring_Try_Yourself;
            return ('');
        }

        if (document.getElementById('List_All_Id_Ring_SDJWERGBWREH')) {
            if (document.getElementById('List_All_Id_Ring_SDJWERGBWREH').value != '') {
                if (cls_InovaDiamonds_Iframe.From_Check_Exists_Ring == '') {
                    cls_InovaDiamonds_Iframe.Flag_Block_Ring_ID = '1';
                    cls_InovaDiamonds_Iframe.User_Ring = document.getElementById('List_All_Id_Ring_SDJWERGBWREH').value;
                }
                else {
                    cls_InovaDiamonds_Iframe.User_Ring = '4069'
                }
                return ('');
            }
        }
        var tmp = cls_InovaDiamonds_Iframe.get_From_Query('show_ring');
        if (tmp != '') {
            cls_InovaDiamonds_Iframe.User_Ring = tmp + '^metall:w';
            cls_InovaDiamonds_Iframe.Flag_No_Wait_Click = '1';
        }
        else {
            cls_InovaDiamonds_Iframe.Get_Info_Product(Request_From);
        }
    }
    Check_Ring_Id() {
        if (cls_InovaDiamonds_Iframe.Flag_Page_Success != '') {
            return ('');
        }

        var Flag_Repite = 0;
        try {
            cls_InovaDiamonds_Iframe.User___Data('check');
            if (cls_InovaDiamonds_Iframe.User_Ring == '') {
                Flag_Repite = 1;
            }
        }
        catch (e) {
            Flag_Repite = 1;
        }

        if (Flag_Repite == 1) {
            cls_InovaDiamonds_Iframe.Count_Repite_Print_HTML += 1;

            if (cls_InovaDiamonds_Iframe.Count_Repite_Print_HTML < 15) {
                setTimeout(function () {
                    cls_InovaDiamonds_Iframe.Check_Ring_Id();
                }, 1000);
            }
            return ('');
        }

        if (cls_InovaDiamonds_Iframe.Ring_Try_Yourself != '') {
            cls_InovaDiamonds_Iframe.check_Browser();
            cls_InovaDiamonds_Iframe.print_HTML_Go('none');
            cls_InovaDiamonds_Iframe.Inova__OpenFrame();
        }
        else {
            cls_InovaDiamonds_Iframe.Check_Ring_Exists();
        }
    }

    Show_Ring(Id_Ring, Flag_Mode_ring, Flag_From_BO, BO_Parameter, URL_Param) {
 
        if (Flag_From_BO == 'BO_Next') {
            var ar = document.getElementsByTagName('IMG')
            for (var i = 0; i < ar.length; i++) {
                var on = ar[i].parentNode.getAttribute('onclick')
                if (on) {
                    if (on.indexOf('Show_Ring') > 0) {
                        if (on.indexOf("'" + document.getElementById('List_All_Id_Ring_SDJWERGBWREH').value + "'") > 0) {
                            for (var j = i + 1; j < ar.length; j++) {
                                var on = ar[j].parentNode.getAttribute('onclick')
                                if (on) {
                                    if (on.indexOf('Show_Ring') > 0) {
                                        ar[j].parentNode.click()
                                        return ('')
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        if (!document.getElementById('BO_Next')) {
            if (document.location.href.indexOf('btn=NEXT') > 0) {
                var o = document.createElement('DIV');
                o.id = 'BO_Next';
                o.setAttribute('style', 'padding:11px;position:fixed;left:11px;top:11px;z-index:55');
                o.setAttribute('onclick', 'cls_InovaDiamonds_Iframe.Show_Ring("","","BO_Next")')
                o.innerHTML = 'NEXT'
                var p = document.getElementById('Tst_Btm')
                p.style.zIndex = this.z_Close;
                p.appendChild(o)
            }
        }  
         if (URL_Param){
             var ar = URL_Param.split(':');
             if (ar[0] == 'URL_Param') {
                 cls_InovaDiamonds_Iframe.Dop_URL_Param = ar[1]
             }
         }

        cls_InovaDiamonds_Iframe.check_Browser()
        cls_InovaDiamonds_Iframe.Flag_Block_Ring_ID = '';
        if (Flag_From_BO == 'BO') {
            cls_InovaDiamonds_Iframe.Flag_Work_BO = 'BO'
        }

        if (!document.getElementById('List_All_Id_Ring_SDJWERGBWREH')) {
            cls_InovaDiamonds_Iframe.build_Input()
        }
        document.getElementById('List_All_Id_Ring_SDJWERGBWREH').value = Id_Ring;

        if (Flag_Mode_ring == '360') {
            cls_InovaDiamonds_Iframe.m3d_360 = '1';
        }
        else {
            cls_InovaDiamonds_Iframe.m3d_360 = '';
        }
        if (BO_Parameter) {
            cls_InovaDiamonds_Iframe.BO_Parameter_URL = BO_Parameter;
        }
        cls_InovaDiamonds_Iframe.Inova__OpenFrame();
    }
    build_Input() {
        var o = document.createElement('INPUT');
        o.type = 'hidden';
        o.id = 'List_All_Id_Ring_SDJWERGBWREH';
        o.value = '';
        document.body.appendChild(o);
    }
    print_HTML(data, type_prod) {
        cls_InovaDiamonds_Iframe.check_Browser();
        var _View = 'none';
        if (document.location.href.indexOf('.html') > 0) {
            _View = 'block';
        }
        if (cls_InovaDiamonds_Iframe.Ring_Try_Yourself != '') {
            _View = 'none';
        }

        if (cls_InovaDiamonds_Iframe.Mode == 'list') {
            if (!document.getElementById('List_All_Id_Ring_SDJWERGBWREH')) {
                cls_InovaDiamonds_Iframe.build_Input();
            }
        }

        if (cls_InovaDiamonds_Iframe.Mode == 'list_bo') {
            cls_InovaDiamonds_Iframe.print_HTML_Go(_View)
            return ('')
        }

        try {
            if (cls_InovaDiamonds_Iframe.Flag_No_Wait_Click == '') {
                var d_View = cls_InovaDiamonds_Iframe.Print_Buttons(data, type_prod);
                if (d_View != '') {
                    _View = d_View;
                }
            }
        }
        catch (e) {
            cls_InovaDiamonds_Iframe.Count_Repite_Print_HTML += 1
            if (cls_InovaDiamonds_Iframe.Count_Repite_Print_HTML < 100) {
                setTimeout(function () {
                    cls_InovaDiamonds_Iframe.print_HTML(data, type_prod);
                }, 50);
            }
            else {

            }
            return ('');
        }
        cls_InovaDiamonds_Iframe.print_HTML_Go(_View)
    }
    //Send_Images_To_Server(st_Images) {
    //    var url = cls_InovaDiamonds_Iframe.URL_Execute_Domain
    //        + cls_InovaDiamonds_Iframe.URL_Execute_Page + '?mode=error_write_button'
    //    cls_InovaDiamonds_Iframe.__Send_Stat_toServer(url, 'cls_InovaDiamonds_Iframe.Send_Images_To_Server_Go()');
    //}

    print_HTML_Go(_View) {

        var html = ''
            + '<style>'
            + '#WA_Paas_DivBack{opacity:0.8;position:fixed;left:0px;top:0px;width:0px;height:0px;background-color:#A9A9A9;display:none;z-index:-1000000000;}'
            + '</style>';

        if (_View != 'none') {
            html += '' +
                '<img id=Paas_Hand onclick=cls_InovaDiamonds_Iframe.Inova__OpenFrame() src=' + cls_InovaDiamonds_Iframe.URL_Execute_Domain + cls_InovaDiamonds_Iframe.Icon_Parent_Button + ' style="cursor:pointer;display:' + _View + ';' + cls_InovaDiamonds_Iframe.Icon_Parent_Style  + '" id=WA_Paas_Img>'
        }
        else {
            html += '' +
                '<span id=WA_Paas_Img></span>';

        }

        html += '' +
            '<div id=WA_Paas_DivBack onclick=cls_InovaDiamonds_Iframe.WA___Close_iFrame() ></div>' +
            '<div id=Tst_Btm style=position:fixed;left:0px;bottom:0px;></div>';


        
        var Ar = document.getElementsByTagName("SCRIPT");
        for (var i = 0; i < Ar.length; i++) {
            if (Ar[i].getAttribute('src') == null) { } else {
                if (Ar[i].getAttribute('src').indexOf('?d=' + cls_InovaDiamonds_Iframe.Cur_Project) > 0 ||
                    Ar[i].getAttribute('src').indexOf('&d=' + cls_InovaDiamonds_Iframe.Cur_Project) > 0 ||
                    Ar[i].getAttribute('src').indexOf('vto.jewelry') > 0) {

                    var el = document.createElement("SPAN");
                    el.style.display = 'block';

                    var ar_url = document.location.href.split('/');
                    var lCode = ar_url[ar_url.length - 1].split('.')[0].split('-')[0].split('_')[0];

                    if (cls_InovaDiamonds_Iframe.Cur_Project == '633' ||
                        cls_InovaDiamonds_Iframe.Cur_Project == '676' ||
                        cls_InovaDiamonds_Iframe.Cur_Project == lCode) {
                        el.style.width = '55px';
                        el.style.height = '55px';
                    }
                    else if (cls_InovaDiamonds_Iframe.Cur_Project == '641' ||
                        cls_InovaDiamonds_Iframe.Cur_Project == '662') {
                        el.style.width = '100%';
                        el.style.height = '100%';
                    }
                    else {
                        el.style.width = '0px';
                        el.style.height = '0px';
                        el.style.overflow = 'hidden';
                    }
                    el.innerHTML = html;
                    if (Ar[i].parentNode.tagName.toLowerCase() == 'head') {
                        document.body.appendChild(el)
                    }
                    else {
                        Ar[i].parentNode.insertBefore(el, Ar[i]);
                    }
                    break;
                }
            }
        }

        if (cls_InovaDiamonds_Iframe.Cur_Project == '640') {
            try { document.getElementById("inova-image").style.display = 'block'; } catch (e) { }
        }
        else if (cls_InovaDiamonds_Iframe.Cur_Project == '670' ||
            cls_InovaDiamonds_Iframe.Cur_Project == '676' ||
            cls_InovaDiamonds_Iframe.Cur_Project == '677' ||
            cls_InovaDiamonds_Iframe.Cur_Project == '680' ||
            cls_InovaDiamonds_Iframe.DontShow_Button == '1') {
        }
        else {
            //document.getElementById("WA_Paas_Img").style.display = 'block';
        }
    }
    
    Hide_Button() {
        try {
            document.getElementById("AR-thumbnail").style.display = 'none';
        } catch (e) {
            setTimeout(function () {
                cls_InovaDiamonds_Iframe.Hide_Button();
            }, 20);
        }
    }
    User_Data_Stat_Pay(Source, summ, SKUs) {

        cls_InovaDiamonds_Iframe.Flag_Page_Success = '1';
        var url = cls_InovaDiamonds_Iframe.Server_Stat
            + '?mode=Save_Summa_Pay&Summa_Pay=' + summ + '&SKUs=' + SKUs + '&source_from=';
        
        url += Source
        cls_InovaDiamonds_Iframe.__Send_Stat_toServer(url, '');
    }
    obj(idd) {
        return (document.getElementById(idd))
    }
    getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return (c.substring(name.length, c.length));
            }
        }
        return ('');
    }
    Put_Statistic_Load_Go(st) {
        if (cls_InovaDiamonds_Iframe.Cur_Project == '659') {
            var Ar = st.split("^");
            if (cls_InovaDiamonds_Iframe.User_Retailer != '') {
                if (Ar[1] != '') {
                    var ar_i = document.getElementsByTagName('IMG');
                    for (var i = 0; i < ar_i.length; i++) {
                        if (ar_i[i].src.indexOf('hand_light_plain-small') > 0) {
                            ar_i[i].parentNode.style.display = 'block';
                        }
                    }
                    cls_InovaDiamonds_Iframe.Retailer_Ring = Ar[3].split(':')[1] + ':0:' + Ar[3].split(':')[2];
                    cls_InovaDiamonds_Iframe.Retailer_File = '/js/Img/' + cls_InovaDiamonds_Iframe.User_Retailer + '/' + Ar[2].split(':')[0] + '.png';
                }
            } else {
                try {
                    document.getElementsByClassName('cameraIcon')[0].parentNode.style.display = 'block';
                } catch (_e) { }
            }
        }
    }

    Put_Cookie(nam, val, tim) {
        document.cookie = nam + '=' + val + '; path=/; expires=' + new Date(new Date().getTime() + tim).toUTCString() + '; SameSite = Strict';
    }
    Del_Cookie(nam, val) {
        document.cookie = nam + '=' + val + '; path=/; expires=' + new Date(new Date().getTime() + 1000 * 60 * 60 * 24 * 30).toUTCString() + '; SameSite = Strict';
    }

    paasWeb__OpenFrame() {
        cls_InovaDiamonds_Iframe.WA___Flag_Open = 1;
        setTimeout(function () {
            cls_InovaDiamonds_Iframe.paasWeb__OpenFrame_Go();
        }, 50)
    }
    Inova__OpenFrame_Ev(e) {
        e.stopPropagation()
        cls_InovaDiamonds_Iframe.Inova__OpenFrame()		
    }    
    Inova__OpenFrame(ee) {

        if (cls_InovaDiamonds_Iframe.Cur_Project == '760') {
            cls_InovaDiamonds_Iframe.WA___User_Array[0] = ee
        }
        else {
            try {
                if (ee) {
                    var ar = ee.split('^');
                    for (var i = 0; i < ar.length; i++) {
                        var arr = ar[i].split(':')
                        if (arr[0] == 'URL_Param') {
                            cls_InovaDiamonds_Iframe.Dop_URL_Param = arr[1]
                        }
                        else if (arr[0] == 'Ring_Show_Change') {
                            cls_InovaDiamonds_Iframe.Ring_Show_Change = arr[1]
                        }

                    }
                }
            }
            catch (e) { }
        }

        cls_InovaDiamonds_Iframe.paasWeb__OpenFrame();
        try {
            if (window.event) {
                window.event.stopPropagation()
            }
        }
        catch (e) { }
    }

    Resize_Monitor(ASD, _From) {
        var ttry = cls_InovaDiamonds_Iframe.Window__Height();
        if (cls_InovaDiamonds_Iframe.Window_Height != ttry) {
            cls_InovaDiamonds_Iframe.Window_Height = ttry;
            try {
                cls_InovaDiamonds_Iframe.iFrame_postMessage("resze^" + ttry);
            } catch (e) {}
        }
    }

    Show_Back(disp) {
        if (document.getElementById('WA_Paas_DivBack')) {
            var db = document.getElementById('WA_Paas_DivBack').style;

            db.display = disp;

            if (disp == 'block') {
                db.zIndex = cls_InovaDiamonds_Iframe.z_Back;
            } else {
                db.zIndex = '-1000000000';
            }
        }
    }

    paasWeb__OpenFrame_Go() {
        cls_InovaDiamonds_Iframe.User___Data('open');
        if (cls_InovaDiamonds_Iframe.User_Ring == '') {
            return ('');
        }
        setTimeout(function () {
            cls_InovaDiamonds_Iframe.paasWeb__OpenFrame_Go1();
        }, 20)
    }
        
    Block_ParentPage() {
        if (cls_InovaDiamonds_Iframe.WA___Flag_Mobile == '1' && cls_InovaDiamonds_Iframe.WA___Flag_iPhone == true) {
            if (cls_InovaDiamonds_Iframe.Flag_Parent_Page == '') {
                cls_InovaDiamonds_Iframe.Flag_Parent_Page = '1';
                cls_InovaDiamonds_Iframe.Parent_Body_Style = document.body.getAttribute('style');
                if (cls_InovaDiamonds_Iframe.Parent_Body_Style == null) {
                    cls_InovaDiamonds_Iframe.Parent_Body_Style = '';
                }
                cls_InovaDiamonds_Iframe.Parent_HTML_Style = document.body.parentElement.getAttribute('style');
                if (cls_InovaDiamonds_Iframe.Parent_HTML_Style == null) {
                    cls_InovaDiamonds_Iframe.Parent_HTML_Style = '';
                }

                document.body.setAttribute('style', 'width:' + (window.screen.availWidth / cls_InovaDiamonds_Iframe.WA___ViewPort_K) + 'px !important;overflow:hidden !important;position:fixed !important;' + cls_InovaDiamonds_Iframe.Parent_Body_Style);
                document.body.parentElement.setAttribute('style', 'width:' + (window.screen.availWidth / cls_InovaDiamonds_Iframe.WA___ViewPort_K) + 'px !important;overflow:hidden !important;position:fixed !important;touch-action:manipulation !important;' + cls_InovaDiamonds_Iframe.Parent_HTML_Style);
            }
        }
    }

    paasWeb__OpenFrame_Go1() {
             
        if (cls_InovaDiamonds_Iframe.WA___Flag_Load == 1) {
            var o = document.getElementById('WA_Paas_iFrame');
            o.parentNode.removeChild(o);
            cls_InovaDiamonds_Iframe.WA___Flag_Load = 0;
            cls_InovaDiamonds_Iframe.Show_Back('none');
        }
        cls_InovaDiamonds_Iframe.Old_Product_Name = cls_InovaDiamonds_Iframe.User_Ring;
        cls_InovaDiamonds_Iframe.paasWeb__OpenFrame_Go_1();

    }
    Send_Images_To_Server(st_Images) {
        var url = cls_InovaDiamonds_Iframe.URL_Execute_Domain
                                        + cls_InovaDiamonds_Iframe.URL_Execute_Page
                                        + '?mode=send_images'
                                        + '&sku_site=' + encodeURIComponent(st_Images.Sku_Site) 
                                        + '&imgs=' + encodeURIComponent(st_Images.Imgs) 
                                        + '&data=' + encodeURIComponent(st_Images.Data) 
                                        + '&error=' + encodeURIComponent(st_Images.Error);

        cls_InovaDiamonds_Iframe.__Send_Stat_toServer(url, 'cls_InovaDiamonds_Iframe.Send_Images_To_Server_Go()');
    }
    Send_Images_To_Server_Go() { }
    Check_Ring_Exists() {
        if (cls_InovaDiamonds_Iframe.User_Ring == 'ABBA') {
            return ('')
        }

        var multiCheck = '0';
        if (cls_InovaDiamonds_Iframe.Mode == 'list') {
            multiCheck = '1';
        }

        if (cls_InovaDiamonds_Iframe.Flag_Put_Button == '') {
            if (cls_InovaDiamonds_Iframe.User_Ring_Checked != cls_InovaDiamonds_Iframe.User_Ring) {
                cls_InovaDiamonds_Iframe.User_Ring_Checked = cls_InovaDiamonds_Iframe.User_Ring;
                if (cls_InovaDiamonds_Iframe.Mode != 'list') {
                    cls_InovaDiamonds_Iframe.Flag_Put_Button = '1';
                }
                var url = cls_InovaDiamonds_Iframe.URL_Execute_Domain
                    + cls_InovaDiamonds_Iframe.URL_Execute_Page + '?mode=Check_Exist_Ring&CheckRingExists=1'
                    + '&multiCheck=' + multiCheck + '&asdf=1'
                    + '&URL_Execute_Domain=' + encodeURIComponent(cls_InovaDiamonds_Iframe.URL_Execute_Domain);
                cls_InovaDiamonds_Iframe.__Send_Stat_toServer(url, 'cls_InovaDiamonds_Iframe.Check_Ring_Exists_Go');
            }
        }
    }
    Send_Unload() {
        if (document.getElementById('WA_Form_to_Shopping_Cart')){
            cls_InovaDiamonds_Iframe.Close_To_Shop_Cart()
        }

        if (document.getElementById('WA_Form_to_Shopping_Cart')) {
            cls_InovaDiamonds_Iframe.Close_To_Shop_Cart()
        }

        cls_InovaDiamonds_Iframe.Send_Close_Go()

    }
    Send_Close_Go() {
        if (cls_InovaDiamonds_Iframe.WA___Flag_Open != '1') {
            return ('')
        }
        if (cls_InovaDiamonds_Iframe.Flag_UnLoad == '1') {
            return ('');
        }
        cls_InovaDiamonds_Iframe.WA___Flag_Open = 0;
        cls_InovaDiamonds_Iframe.Flag_UnLoad = '1';
        cls_InovaDiamonds_Iframe.put_Stat_To_Server_Stat('close_iframe');
    }

    put_Stat_To_Server_Stat(mode) {
        var url = cls_InovaDiamonds_Iframe.Server_Stat
            + '?mode=' + mode;

        cls_InovaDiamonds_Iframe.__Send_Stat_toServer(url, '');

    }
    Check_Ring_Exists_Go(st) {
        var ar = st.split('^');
        cls_InovaDiamonds_Iframe.Type_Product = ar[4];
        if (cls_InovaDiamonds_Iframe.If_No_Exists_Chang_To == '' && ar[0] == 'rng_chk_no') {
            cls_InovaDiamonds_Iframe.Ring_No_Exist() 
            if (ar[1] == '1') {
                setTimeout(function () {
                    var prod = cls_InovaDiamonds_Iframe.Get_Product_Images()
                    if (prod) {
                        if (prod != '') {
                            cls_InovaDiamonds_Iframe.Send_Images_To_Server(prod)
                        }
                    }
                }, 500)

            }
            return ('');

        } else if (ar[0] == 'rng_chk_gd' || cls_InovaDiamonds_Iframe.Mode == 'list' || cls_InovaDiamonds_Iframe.If_No_Exists_Chang_To != '') {
            
            if (ar[0] == 'rng_chk_no'){
                if (cls_InovaDiamonds_Iframe.If_No_Exists_Chang_To == 'Reload_Session') {
                    cls_InovaDiamonds_Iframe.If_No_Exists_Chang_To = '';
                    setTimeout(function () {
                        cls_InovaDiamonds_Iframe.init_Session_Go('Reload_Session');
                    }, 10)
                    return ('')
                }

                 cls_InovaDiamonds_Iframe.User_Ring_No_Exist = '1';
                 cls_InovaDiamonds_Iframe.User_Ring = cls_InovaDiamonds_Iframe.If_No_Exists_Chang_To;
            }
            else{
                cls_InovaDiamonds_Iframe.User_Ring_No_Exist = '';
            }
            cls_InovaDiamonds_Iframe.Product_Code = ar[1]

            if (cls_InovaDiamonds_Iframe.User_Ring.indexOf(',') < 0) {
                cls_InovaDiamonds_Iframe.Flag_Load_Button = '1';
                cls_InovaDiamonds_Iframe.put_Stat_To_Server_Stat('load_button');
            }

            if (ar[3] == 'm3d_360') {
                cls_InovaDiamonds_Iframe.m3d_360 = '1';
            }
            else {
                cls_InovaDiamonds_Iframe.m3d_360 = '';
            }

            cls_InovaDiamonds_Iframe.Count_Repite_Print_HTML = 1;

            cls_InovaDiamonds_Iframe.print_HTML(ar[1], ar[4]);
            //if (cls_InovaDiamonds_Iframe.Cur_Project != '695') {
            //}
            if (cls_InovaDiamonds_Iframe.User_Retailer != '') {
                cls_InovaDiamonds_Iframe.Retailer_Ring = ar[2].split(':')[1] + ':0:' + ar[2].split(':')[2];
            }
            if (cls_InovaDiamonds_Iframe.Flag_No_Wait_Click == '1') {
                cls_InovaDiamonds_Iframe.Inova__OpenFrame();
            }
            else {
                cls_InovaDiamonds_Iframe.Put_Statistic_Load_Go(st);
            }

        } else if (ar[0] == 'rst_multi_check') {
            cls_InovaDiamonds_resultRingsCheck(ar[1]);
            return ('');
        }
        if (cls_InovaDiamonds_Iframe.Service_From == '799') {
            cls_InovaDiamonds_Iframe.paasWeb__OpenFrame_Go1()
        }
    }

    paasWeb__OpenFrame_Go_1() {
        if ( cls_InovaDiamonds_Iframe.User_Ring == ''){
   		    return ('')
        } 

        if (cls_InovaDiamonds_Iframe.Service_From == '799') {
        }
        else {
            var f = document.createElement("IFRAME");
            f.id = 'WA_Paas_iFrame';
            f.setAttribute('style', 'background-color:white;opacity:1;position:fixed;border:0px solid #3FBFBD;margin:0px;z-index:' + cls_InovaDiamonds_Iframe.z_iFrame + ';');

            if (document.getElementById('WA_Paas_DivBack')) {
                document.getElementById('WA_Paas_DivBack').parentNode.appendChild(f);
                document.getElementById('WA_Paas_DivBack').parentNode.style.display = 'block';
            }
            else {
                document.body.appendChild(f)
            }

            cls_InovaDiamonds_Iframe.WA___Resize_iFrame();

            cls_InovaDiamonds_Iframe.Show_Back('block');
        }

        cls_InovaDiamonds_Iframe.WA___Flag_Load = 1;

        cls_InovaDiamonds_Iframe.Before_Open_iFrame();
        cls_InovaDiamonds_Iframe.Block_ParentPage();

        setTimeout(function () {
            cls_InovaDiamonds_Iframe.paasWeb__OpenFrame_Go_Go();
        }, 10)
    }
    paasWeb__OpenFrame_Go_Go() {
           
        cls_InovaDiamonds_Iframe.WA___Frame_SRC = cls_InovaDiamonds_Iframe.URL_Execute_Domain;

        if ( cls_InovaDiamonds_Iframe.Cur_Project == '659') {
            cls_InovaDiamonds_Iframe.WA___Frame_SRC += 'js/Base.html';
        } else {
            cls_InovaDiamonds_Iframe.WA___Frame_SRC += '-ring_Designer';
        }

        cls_InovaDiamonds_Iframe.check_Browser();
        cls_InovaDiamonds_Iframe.WA___Frame_SRC += '?SID=' + cls_InovaDiamonds_Iframe.SID +
            '&d=' + cls_InovaDiamonds_Iframe.Cur_Project +
            '&user_ring=' + encodeURIComponent( cls_InovaDiamonds_Iframe.User_Ring.replace(/-/g, '_')) +
            '&user_diam=' + cls_InovaDiamonds_Iframe.User_Diam +
            '&prnt_dmn=' + encodeURIComponent( cls_InovaDiamonds_Iframe.Parent_Domain) +
            '&Test_Project=' + cls_InovaDiamonds_Iframe.get_From_Query('Test_Project') +
            '&prnt_page=' + encodeURIComponent(window.document.location.href) +
            '&iPhone=' + cls_InovaDiamonds_Iframe.WA___iPhone_Stat +
            '&m3d_360=' + cls_InovaDiamonds_Iframe.m3d_360 +
            '&modeMobile=' + cls_InovaDiamonds_Iframe.WA___Flag_Mobile +
            '&work_BO=' + cls_InovaDiamonds_Iframe.Flag_Work_BO;

        cls_InovaDiamonds_Iframe.iFrame_Orientation = cls_InovaDiamonds_Iframe.Get_Orientation()
        if ( cls_InovaDiamonds_Iframe.WA___Flag_Mobile == '1') {

            cls_InovaDiamonds_Iframe.WA___Frame_SRC += '&Orientation=' + cls_InovaDiamonds_Iframe.iFrame_Orientation
                + '&screen=' + cls_InovaDiamonds_Iframe.Screen_Sizes()
                + '&Koef_Port=' + cls_InovaDiamonds_Iframe.WA___ViewPort_K;
        }

        if (cls_InovaDiamonds_Iframe.Flag_Show_SID == '1') {
            cls_InovaDiamonds_Iframe.WA___Frame_SRC += '&shsid=1'
        }

        cls_InovaDiamonds_Iframe.WA___Frame_SRC += '&log_time=' + new Date().getTime() +
            '&Btn_Close_No_Show=' + cls_InovaDiamonds_Iframe.Btn_Close_No_Show +
            '&User_Retailer=' + cls_InovaDiamonds_Iframe.User_Retailer +
            '&Retailer_Ring=' + cls_InovaDiamonds_Iframe.Retailer_Ring +
            '&iFrame_Mode=' + cls_InovaDiamonds_Iframe.Mode +
             cls_InovaDiamonds_Iframe.Dop_URL_Param;

        cls_InovaDiamonds_Iframe.Dop_URL_Param = ''

        if (cls_InovaDiamonds_Iframe.BO_Parameter_URL != '') {
            cls_InovaDiamonds_Iframe.WA___Frame_SRC += '&BOParameterURL=' + cls_InovaDiamonds_Iframe.BO_Parameter_URL;
        }

        cls_InovaDiamonds_Iframe.Flag_Block_Ring_ID = '';
        document.getElementById('WA_Paas_iFrame').src = cls_InovaDiamonds_Iframe.WA___Frame_SRC;
    }
    Screen_Sizes() {
        return ( cls_InovaDiamonds_Iframe.Window__Width() + '-' + cls_InovaDiamonds_Iframe.Window__Height())
    }
    get_From_Query(nam) {
        var P = window.location.search.substr(1).split("&")
        var D = ""
        for (var i = 0; i < P.length; i++) {
            var aCrumb = P[i].split("=");
            if (nam == aCrumb[0]) {
                return (aCrumb[1])
            }
        }
        return (D);
    }

    WA___Close_iFrame() {

        clearInterval( cls_InovaDiamonds_Iframe.Interval);
         
        try {
            if (cls_InovaDiamonds_Iframe.WA___TagVieport != '') {
                cls_InovaDiamonds_Iframe.WA___TagVieport.setAttribute('content', cls_InovaDiamonds_Iframe.WA___TagText);
            }

            cls_InovaDiamonds_Iframe.After_Close_iFrame()

            if (cls_InovaDiamonds_Iframe.WA___Flag_Mobile == '1' && cls_InovaDiamonds_Iframe.WA___Flag_iPhone == true) {
                document.body.setAttribute('style', cls_InovaDiamonds_Iframe.Parent_Body_Style);
                document.body.parentElement.setAttribute('style', cls_InovaDiamonds_Iframe.Parent_HTML_Style);
            }

            var o = document.getElementById('WA_Paas_iFrame');
            o.style.opacity = '0';
            o.style.zIndex = '-1000000000';
            o.style.display = 'none';

            cls_InovaDiamonds_Iframe.iFrame_postMessage("stop_check_im^");
        } catch (_e) { }

        if (document.getElementById('WA_Form_to_Shopping_Cart')){
            cls_InovaDiamonds_Iframe.Close_To_Shop_Cart()
        }
        setTimeout(function () {
            document.getElementById('WA_Paas_iFrame').style.zIndex = '-1000000000';
            cls_InovaDiamonds_Iframe.Show_Back('none');
        }, 50);

        cls_InovaDiamonds_Iframe.Send_Close_Go()

    }
    iFrame_postMessage(st) {
        var iFr = document.getElementById('WA_Paas_iFrame').contentWindow;
        try {
            if (window.document.location.hostname == iFr.location.hostname) {
                iFr.post_Message(st);
            }
        } catch (e) {
            iFr.postMessage(st, cls_InovaDiamonds_Iframe.URL_Execute_Domain);
        }
    }
    WA__getCoords(elem) {
        try {
            var box = elem.getBoundingClientRect();
            var clientTop = document.documentElement.clientTop || document.body.clientTop || 0;
            var top = box.top + clientTop;
            return (Math.round(top));
        } catch (e) {
            return (0);
        }
    }
    WA__getScrllTp() {
        if (typeof pageYOffset != 'undefined') {
            return pageYOffset;
        } else {
            var B = document.body;
            var D = document.documentElement;
            D = (D.clientHeight) ? D : B;
            return D.scrollTop;
        }
    }
    WA__getWndwHght() {
        var yScroll;
        var windowHeight;

        if (window.innerHeight && window.scrollMaxY) {
            yScroll = window.innerHeight + window.scrollMaxY;
        } else if (document.body.scrollHeight > document.body.offsetHeight) {
            yScroll = document.body.scrollHeight;
        } else if (document.documentElement && document.documentElement.scrollHeight > document.documentElement.offsetHeight) {
            yScroll = document.documentElement.scrollHeight;
        } else {
            yScroll = document.body.offsetHeight;
        }

        if (self.innerHeight) {
            windowHeight = self.innerHeight;
        } else if (document.documentElement && document.documentElement.clientHeight) {
            windowHeight = document.documentElement.clientHeight;
        } else if (document.body) {
            windowHeight = document.body.clientHeight;
        }
        var pageHeight;
        if (yScroll < windowHeight) {
            pageHeight = windowHeight;
        } else {
            pageHeight = yScroll;
        }
        return (pageHeight);
    }
    WA___cCoord_iFrame() {
        var _top = (cls_InovaDiamonds_Iframe.WA__getCoords(document.getElementById('WA_Paas_iFrame')) * 1);
        var scrollTop = cls_InovaDiamonds_Iframe.WA__getScrllTp();
        var coor = _top + scrollTop;
        return (cls_InovaDiamonds_Iframe.WA__getWndwHght() + '*' + scrollTop + '*' + document.getElementById('WA_Paas_iFrame').clientHeight + '*' + coor);
    }

    Ring_No_Exist() {
        if (cls_InovaDiamonds_Iframe.Cur_Project == '666') {
            try { document.getElementsByClassName('ar-element')[0].style.display = 'none'; } catch (e) { }
        }
        else if ('677' == '819') {
            if (obj('Inova_Try_A')) {
                obj('Inova_Try_A').style.visibility = 'hidden';
            }
        }

    }
    WA___Listener(event) {
        var st;
        try {
            st = event.data;
        } catch (_e) {
            return ('');
        }
        cls_InovaDiamonds_Iframe.post_Message(st, '1');
    }
    post_Message(st, _From) {
        var Ar;
        try {
            Ar = st.split('^');
        } catch (_e) {
            return ('');
        }

        if (Ar[0] == 'frclose') {
            cls_InovaDiamonds_Iframe.WA___Close_iFrame()
            return ('')
        }
        else if (Ar[0] == 'wn_scrl') {
            cls_InovaDiamonds_Iframe.Send_Message('wn_scrl^' + cls_InovaDiamonds_Iframe.WA___cCoord_iFrame() + '^1');
            return ('')
        }
        else if (Ar[0] == 'del_ifrm') {
            document.getElementById('WA_Paas_DivBack').removeChild(document.getElementById('paasWeb_Stat'));
            return ('')
        }
        else if (Ar[0] == 'go_to_res') {
            cls_InovaDiamonds_Iframe.Resize_Monitor(0, 2);
            cls_InovaDiamonds_Iframe.Interval = setInterval(function () {
                cls_InovaDiamonds_Iframe.Resize_Monitor(0, 0);
            }, 500)
            return ('')
        }
        else if (Ar[0] == 'rst_multi_check') {
            cls_InovaDiamonds_resultRingsCheck(Ar[1]);
            return ('')
        }
        else if (Ar[0] == 'block_rotate') {
            cls_InovaDiamonds_Iframe.Flag_Block_Rotate = '1';
        }
        else if (Ar[0] == 'frm_card') {
            cls_InovaDiamonds_Iframe.Get_Form_To_Cart(Ar[1]);
        }
        else if (Ar[0] == 'google_tag_event') {

            if (cls_InovaDiamonds_Iframe.Flag_Use_Google_Tag_Events == '1') {
                try {
                    var dataLayer = window.dataLayer = window.dataLayer || [];
                    dataLayer.push({
                        'event': Ar[1],
                        'message': Ar[2]
                    });
                }
                catch (_e) { }
            }

            return ('')
        }
        else if (Ar[0] == 'prnt_ctlg') {
            cls_InovaDiamonds_Iframe.Send_Message('prnt_ctlg^' + cls_InovaDiamonds_Iframe.Products_On_Parent_Page());
        }
        else if (Ar[0] == 'delshsid') {
            cls_InovaDiamonds_Iframe.Put_Cookie('inova_shsid', '', -10000000);
            return ('')
        }
        else if (Ar[0] == 'info_prdct') {
            cls_InovaDiamonds_Iframe.Get_info_From_Page(Ar[1]);
            return ('')
        }

        if (_From == '1') {
            return ('')
        }
        //if (WA__I__Listener) {
        if (typeof WA__I__Listener !== 'undefined') {
            WA__I__Listener()
        }

    }
    Send_Message(par) {
        cls_InovaDiamonds_Iframe.iFrame_postMessage(par);
    }

    Window__Height() {
        return (cls_InovaDiamonds_Iframe.obj('Tst_Btm').getBoundingClientRect().top)
        //return ((window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.offsetHeight))
    }

    Window__Width() {
        return ((window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.offsetWidth))
    }
 
    Put_Size_iFrame() {
        if (!document.getElementById('WA_Paas_iFrame')) {
            return ('');
        }

        var d = document.getElementById('WA_Paas_iFrame').style;
        var w = cls_InovaDiamonds_Iframe.Window__Width();
        var h = cls_InovaDiamonds_Iframe.Window__Height();

        if (cls_InovaDiamonds_Iframe.WA___Flag_Mobile == '1') {
            d.left = '0px';
            d.top = '0px';
            d.width = window.screen.width + 'px' ;
            d.height = '100%';
            return (new Array(d, w, h));
        } else {

            var _H = 650, _W = 1024;
            if (h < 670 || w < 1044) {
                _H = h - 20;
                _W = (_H * 1024 / 650);
                if (_W + 20 > w) {
                    _W = w - 10;
                    _H = (_W * 650 / 1024)
                }
            }
            d.height = (_H) + 'px';
            d.width = (_W) + 'px';
            d.left = ((w - _W) / 2) + 'px';
            d.top = ((h - _H) / 2) + 'px';
            if (cls_InovaDiamonds_Iframe.Cur_Project == '659') {
                var cl = document.getElementById('WA_btn_close_par').style
                cl.left = (((w - _W) / 2) + _W - 26) + 'px';
                cl.top = (((h - _H) / 2) - 8) + 'px';
                cl.width = '25px';
                cl.height = '25px';
            }
        }
        return (new Array(d, w, h));
    }

    WA___Resize_iFrame() {
        var ar = cls_InovaDiamonds_Iframe.Put_Size_iFrame();
        var d = ar[0];
        var w = ar[1];
        var h = ar[2];

        d.zIndex = cls_InovaDiamonds_Iframe.z_iFrame;
        d.opacity = '1';
        d.display = 'block';

        if (cls_InovaDiamonds_Iframe.WA___Flag_Mobile == '0') {
            var o = document.getElementById('WA_Paas_DivBack');
            if (o) {
                o.style.width = w + 'px';
                o.style.height = h + 'px';
            }
        }
    }
    Orientation_Change() {
        if (cls_InovaDiamonds_Iframe.WA___Flag_Open == 0 || cls_InovaDiamonds_Iframe.WA___Flag_Mobile == '0') {
            return ('');
        }
        setTimeout(function () {
            cls_InovaDiamonds_Iframe.Send_Message('im_wait^' + cls_InovaDiamonds_Iframe.WA___cCoord_iFrame() + '^1');
            cls_InovaDiamonds_Iframe.paasWeb__OpenFrame_Go_Go();
        }, 5)
    }

    On_Resize_Go(Par) {
        if (cls_InovaDiamonds_Iframe.WA___Flag_Mobile == '0') {
            return ('');
        }

        if (cls_InovaDiamonds_Iframe.WA___Flag_Load == 0) {
            setTimeout(function () {
                cls_InovaDiamonds_Iframe.paasWeb__OpenFrame_Go();
            }, 200)
        } else if ((document.getElementById('WA_Paas_iFrame').style.zIndex * 1) < 0) {
            cls_InovaDiamonds_Iframe.paasWeb__OpenFrame_Go();
        }
    }
    On_Resize() {
        if (cls_InovaDiamonds_Iframe.WA___Flag_Open == 0) {
            return ('');
        }

        setTimeout(function () {
            cls_InovaDiamonds_Iframe.On_Resize_Go(cls_InovaDiamonds_Iframe.Get_Orientation());
        }, 200);

    }

    //http://localhost:64033/?mode=Check_Exist_Ring&CheckRingExists=1&multiCheck=0&asdf=1&URL_Execute_Domain=https%3A%2F%2Fdemo4.paasweb.co.il%2F&SID=stvxxxy_220915033706&d=710&modeMobile=1&user_ring=1001_0120_1%5Emetall%3AW&id_product=&user_diam=&prnt_dmn=https%3A%2F%2Fglobaldiamondmontreal.com&prnt_page=https%3A%2F%2Fglobaldiamondmontreal.com%2Fproduct%2Fgallery-lab-grown-solitaire-ring-0-50-ctw14k-white-gold%2F&domain=globaldiamondmontreal.com&screen=412-915.57373046875&iPhone=false&User_Retailer=&AR=&iFrame_Mode=&screen=412-915.57373046875

    __Send_Stat_toServer_URL(url) {
        cls_InovaDiamonds_Iframe.check_Browser();
        return (url + '&SID=' + cls_InovaDiamonds_Iframe.SID +
            '&d=' + cls_InovaDiamonds_Iframe.Cur_Project +
            '&modeMobile=' + cls_InovaDiamonds_Iframe.WA___Flag_Mobile +
            '&user_ring=' + encodeURIComponent(cls_InovaDiamonds_Iframe.User_Ring.replace(/-/g, '_')) + 
            '&id_product=' + cls_InovaDiamonds_Iframe.Product_Code +
            '&user_diam=' + cls_InovaDiamonds_Iframe.User_Diam +
            '&prnt_dmn=' + encodeURIComponent(cls_InovaDiamonds_Iframe.Parent_Domain) +
            '&prnt_page=' + encodeURIComponent(window.document.location.href) +
            '&domain=' + document.location.href.split('/')[2] +
            '&iPhone=' + cls_InovaDiamonds_Iframe.WA___iPhone_Stat +
            '&User_Retailer=' + cls_InovaDiamonds_Iframe.User_Retailer +
            '&AR=' +
            '&iFrame_Mode=' + cls_InovaDiamonds_Iframe.Mode +
            '&screen=' + cls_InovaDiamonds_Iframe.Screen_Sizes())
    }
    __Send_Stat_toServer(url, fnc_Ret) {
        var strXMLSrc = url;
        strXMLSrc = cls_InovaDiamonds_Iframe.__Send_Stat_toServer_URL(url);

        var iCall;
        for (iCall = 0; !(cls_InovaDiamonds_Iframe.WA_aoCalls[iCall] == null || cls_InovaDiamonds_Iframe.WA_aoCalls[iCall] == ""); iCall++) { }
        var objXMLDoc = new XMLHttpRequest();

        cls_InovaDiamonds_Iframe.WA_aoCalls[iCall] = {
                                                        oXml: objXMLDoc,
                                                        strURL: strXMLSrc,
                                                        func: fnc_Ret,
                                                        ReturnString: ''
                                                    };
        objXMLDoc.onreadystatechange = Function("cls_InovaDiamonds_Iframe.__fnLoadComplete( " + iCall + " );");

        objXMLDoc.open("GET", cls_InovaDiamonds_Iframe.WA_aoCalls[iCall].strURL, true);
        objXMLDoc.send(null);
    }

    __fnLoadComplete(iIndex) {
        var Ret_Text = "";
        if (iIndex == null) {
            return ('');
        };
        var oCall = cls_InovaDiamonds_Iframe.WA_aoCalls[iIndex];
        try {
            var iReadyState = oCall.oXml.readyState;
        } catch (e) {
            return ('');
        }
        if (iReadyState != 4) {
            return ('');
        };
        Ret_Text = oCall.oXml.responseText;
        if (oCall.func != '') {
            cls_InovaDiamonds_Iframe.WA_aoCalls[iIndex] = null;
            if (Ret_Text != '') {
                Ret_Text = Ret_Text.replace(/'/g, "\\'");
            }
            if (oCall.func != '') {
                try {
                    eval(oCall.func + "('" + Ret_Text + "')");
                }
                catch (e) {
                    if (cls_InovaDiamonds_Iframe.Flag_Show_SID == '1') {
                        alert(cls_InovaDiamonds_Iframe.User_Ring)
                    }
                }
            }
        }
    }

    init_Session() {

        cls_InovaDiamonds_Iframe.Put_Cookie('inova_p_sid', cls_InovaDiamonds_Iframe.SID, 1000 * 60 * 60 * 24 * 30);
 
        cls_InovaDiamonds_Iframe.Flag_Show_SID = cls_InovaDiamonds_Iframe.get_From_Query('shsid');
        if (cls_InovaDiamonds_Iframe.Flag_Show_SID == '1') {
            cls_InovaDiamonds_Iframe.Put_Cookie('inova_shsid', '1', 1000 * 60 * 60 * 24 * 30);
        }
        else {
            cls_InovaDiamonds_Iframe.Flag_Show_SID = cls_InovaDiamonds_Iframe.getCookie('inova_shsid');
        }

        cls_InovaDiamonds_Iframe.init_Session_Go()
        //}
    }
    init_Session_Go(mode){

        if (document.body){

            var ret = cls_InovaDiamonds_Iframe.Init_User_Code(mode);
            if (ret == 'Error') { return ('') } 
            if (!cls_InovaDiamonds_Iframe.obj('Tst_Btm')) {
                var o = document.createElement('DIV');
                o.id = 'Tst_Btm';
                o.setAttribute('style', 'position:fixed;left:0px;bottom:0px;');
                document.body.appendChild(o);
            }
            cls_InovaDiamonds_Iframe.User_Ring_Checked = '';
            cls_InovaDiamonds_Iframe.Count_Repite_Print_HTML = 1;
            cls_InovaDiamonds_Iframe.Flag_Put_Button = '';
             

            cls_InovaDiamonds_Iframe.From_Check_Exists_Ring = '1';
            cls_InovaDiamonds_Iframe.Check_Ring_Id();
            cls_InovaDiamonds_Iframe.From_Check_Exists_Ring = ''; 
     
            return ('')           
        }

        
         setTimeout(function () {
            cls_InovaDiamonds_Iframe.init_Session_Go();
        }, 500);

    }   
}

    var cls_InovaDiamonds_Iframe = new InovaDiamonds_Iframe('https://vto.jewelry/', '', 'https://www.baunat.com', '', 'twtjp77_240819072250', '', '0', '677', '0', 'en', '0', '1', '' );  

    setTimeout(function () {
        cls_InovaDiamonds_Iframe.init_Session();
    }, 50);
}